@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* resets  */


* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

:root {
    --primary-text-color: #534C64;
    --secondary-text-color: #0B0223;
    --nav-text-color: #3C354F;
    /* --padding-inline-section: 20px; */
}

h1 {
    font-size: 5.94rem;
    font-weight: 800;
}

h2 {
    font-size: 3rem;
    font-weight: 600;
}

h3 {
    font-size: 2.81rem;
    font-weight: 700;
}

h4 {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--primary-text-color);
}

p {
    font-size: 1.13rem;
    font-weight: 400;
    margin: 25px 0px;
}

a {
    text-decoration: none;
    font-weight: 500;
    font-size: 1.13rem;
    color: var(--primary-text-color);
}


/* utility classes */


.container {
    max-width: 1440px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);



    /* margin-bottom: 500px; */
}

.gradient-txt {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.flex {
    display: flex;
}

.btn-primary {
    padding: 20px 40px;
    margin: 50px 0px;
    border-radius: 48px;
    text-transform: uppercase;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    color: #fff;
    border: none;
    font-weight: 600;
    font-size: 1.25rem;
    cursor: pointer;
}


/* style start  */


/* navbar */

.logo-box {
    gap: 20px;
    align-items: center;
}

.nav-head {
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.navbar-section {
    justify-content: space-between;
    align-items: center;
    padding: 35px;
}

.logo {
    width: 86.041px;
    height: 40px;
}

nav li {}

.nav-option {
    align-items: center;
}

.ul-item {
    text-align: center;
    justify-content: center;

}

li a {
    color: var(--nav-text-color);
}

ul li {
    list-style: none;

}

.ul-item {
    gap: 30px;
}

.nav-ul {
    padding: 18px 0px;
    gap: 30px;
}

.folow {
    gap: 15px;
    padding: 18px 25px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
}

.ytb,
.tktk {
    font-size: 25px;
}



/* hero-section */


.hero-box{
    justify-content: space-between;
}

.hero-section{
    background-image: url('../images/Group\ 14.png');
    background-repeat: no-repeat;
}

.hero{
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

.hero-img{
    margin-top: 20px;
}